MONGODB_URI=mongodb+srv://resina:resina123@bdresina.z1uoqie.mongodb.net/
PORT=3001
CLOUDINARY_CLOUD_NAME=dehouyaaf
CLOUDINARY_API_KEY=352272844527361
CLOUDINARY_API_SECRET=otKc8mTC-bmI58UJySa9k1ZRYT8
